log4j.rootLogger=INFO,stdout,file  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n   
  
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.file.File=${spring_springmvc_jpa.root}/shirodemo.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
  
log4j.logger.org.hibernate.tool.hbm2ddl=info  