/* margin:0 auto; 居中 */

.home-left{     /* 主页左边模块 */
	/* padding:10%; */
	margin-left :120px;
	border-radius:4px;          /*  带圆角的 边框 */
	box-shadow:0 1px 0 #f2f4f5;  /* 底部阴影  右 下 */
	border:1px solid #ddd;
	color:#666;
	width:45%;
	height:300px;
}

.home-right{  /* 主页右边模块 */
	padding-top:0px;
	margin-left :8%; 
	border-radius:4px;
	box-shadow:0 1px 0 #f2f4f5;
	border:1px solid #ddd;
	color:#666;
	width:32%;
	height:300px;
}

.musicModal{ /*  主页音乐模块 */
	position: fixed;
	padding-top: 55px;
	width:28%;
	bottom: 0;
	margin: 0 auto;
	position: fixed;
	/*height:23px;*/
	/*opacity: .85;
	filter: alpha(opacity=85);*/
	line-height:23px;
	z-index: 999;
	/*bottom:auto;*/
	top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));	
}

.index-new-title-hearder{  /* 主页左边模块 上标题 */
	overflow: hidden;
	/*padding: 7px 14px;*/
	border-bottom:1px solid #EEE;
}

.modal-myRoom{
	position: fixed;
	color:#666;
	border:1px solid #ddd;/**/
	border-radius:4px;          /*  带圆角的 边框 */
	box-shadow:0 1px 0 #f2f4f5;  /* 底部阴影  右 下 */
	background: #000000;
	height: 100%;
}

.modal-flad{
	position:fixed;
	/*margin:0 auto;*/
	width: 80%;
	height: 75%;
	border:1px solid azure;/**/
	border-radius:4px;          /*  带圆角的 边框 */
	box-shadow:0 1px 0 #f2f4f5;  /* 底部阴影  右 下 */
	margin-top:80px; 
	margin-left: 250px;
	
}

.room-modal-left{
	
	width:25%;
	height:100%;
	border-left:2px solid #D5D5D5;
	
}

.room-modal-center{
	
	width:50%;
	height:100%;
	border-left:2px solid #D5D5D5;
}

.room-modal-right{
	width:25%;
	height:100%;
	border-left:2px solid #D5D5D5;
}

.modal_menu{
	background: url(../img/logo.jpg) no-repeat;
	background-size:cover;
	overflow:hidden;width: 60px;height:60px;
}

.modal_dl_img_qq{
	background: url(../img/fx/qq.png) no-repeat;
	background-size:cover;
	overflow:hidden;width: 40px;height:40px;
	float:left; display:inline;
}

.modal_dl_img_wx{
	background: url(../img/fx/wx.png) no-repeat;
	background-size:cover;
	overflow:hidden;width: 40px;height:40px;
	float:left; display:inline;
}

.modal_dl_img_wb{
	background: url(../img/fx/wb.png) no-repeat;
	background-size:cover;
	overflow:hidden;width: 38px;height:38px;
	float:left; display:inline;
}

.gray { 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    
    filter: grayscale(100%);
	
    filter: gray;
}

.shift_in:hover{
	border-radius:25px; 
	background-color: greenyellow;
	 -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    
    filter: grayscale(0%);
	
    filter: gray;
}	


