.zc li{
display:inline;
}

#footer{
	width:100%;
	position:absolute;
	background:#333;
	left:0px;
	bottom:0;
	text-align:center;
	
}



.clamped {
/*     line-height: 1.5; */
    overflow: hidden;
    position: relative;
}

.clamped-2 {
    /* Clamp to 2 lines, ie line-height x 2: */
    max-height: 4.5em;
}

.ellipsis {
   /*  background: #fff; */
    bottom: 0;
    position: absolute;
    right: 0;
}

.fill {
    background: #fff; 
    height: 100%;
    position: absolute;
    width: 100%;
}
.inline{
/* visibility: hidden; */
 	/* display: none;  */
}



#top-menu a {
	cursor: pointer;
}
#top-menu {
	background-color: rgb(255, 255, 255);
}
#top-menu .navbar-nav>.active>a,
#top-menu .navbar-nav>.active>a:focus,
#top-menu .navbar-nav>.active>a:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(68, 156, 213);
}
#top-menu .btn-default,
#top-menu .btn-default:link,
#top-menu .btn-default:visited,
#top-menu .btn-default:hover,
#top-menu .btn-default:active {
	color: #FFF;
	background-color: #449CD5;
	border-color: #449CD5;
}
#top-menu .form-control {
	border-color: #449CD5;
}
#top-menu .navbar-text a {
	margin-left: 1rem;
}
