#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://localhost:1433/wyc
#username=sa
#password=sasa

driverClassName=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@220.248.44.250:5221:orcl
username=tdcreditsys
password=TDcreditsys123

jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3


jdbc-key-1=db_1
jdbc-key-2=db_0



# mysql jdbc
jdbc_mysql_driverClassName=com.mysql.jdbc.Driver

jdbc_mysql_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc_mysql_username=root
jdbc_mysql_password=root
##\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
jdbc_mysql_maxActive=5
##\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc_mysql_initialSize=2
##\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc_mysql_maxWait=60000
##\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc_mysql_minIdle=3
##\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
jdbc_mysql_removeAbandoned=true
##\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
jdbc_mysql_removeAbandonedTimeout=1800
##\u8fde\u63a5\u5c5e\u6027
jdbc_mysql_connectionProperties=UTF-8



